<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Board">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgMAAACAAAAAAAABgAAAAACAAAAQAIAAAACAAAAA=</HashCode>
      <FileName>Board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardChange">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAgAAAAAAQAACAAAAAABAAAAAAQQAEA=</HashCode>
      <FileName>BoardChange.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game&lt;P, E&gt;">
    <Position X="8" Y="3" Width="1.5" />
    <InheritanceLine Type="GameBase" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="2.373" />
        <Point X="8.75" Y="2.876" />
        <Point X="8.75" Y="2.876" />
        <Point X="8.75" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAACAgAAAAAAiAAABBIAAAAAAQAAI=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAQAAABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAQAAAAAgAAIAAAAAAAgAA=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAgAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>AI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBase">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAgAAAAAAgIAABAAAAAAAAAAAA=</HashCode>
      <FileName>GameBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Field">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Field.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>